# Configuration file for converting Felt Levels to WCI Levels
# Key:
# GeneratingCenterId, Grib2ParameterCategory, Grib1Parameter, Grib1TimeRange, Grib1ParameterThresholdIndicator, Grib1ParameterThresholdLower, Grib1ParametersThresholdUpper, Grib1ParameterThresholdScale, LevelParameter = LevelParamId, LevelFrom, LevelTo
98, 1, 8, 0, 0, 0, 0, 0, heightAboveGround = height above ground, 0, 0
98, 1, 165, 0, 0, 0, 0, 0, heightAboveGround = height above ground, 0, 0
98, 1, 166, 0, 0, 0, 0, 0, heightAboveGround = height above ground, 0, 0
98, 1, 157, 0, 0, 0, 0, 0, heightAboveGround = height above ground, 0, 0
98, 1, 164, 0, 0, 0, 0, 0, heightAboveGround = height above ground, 0, 0