# file(s) to process
type = grib2
#name = ./etc/grib2/data.grib

# loader config file
dataprovider.config    = dataprovider.conf
valueparameter2.config  = valueparameter2.conf
levelparameter2.config  = levelparameter2.conf
leveladditions2.config  = leveladditions2.conf
units.config            = ../common/units.conf

# fimex config files
fimex.config               = gribreader.xml
fimex.interpolate.method   = bilinear
fimex.interpolate.template = stations.nc
fimex.process.rotateVectorToLatLonX = x_wind 
fimex.process.rotateVectorToLatLonY = y_wind
