# Value Parameter Configuration
# Key:

# ECMWF GRIB-API ParamId Table 128
         0 = specific humidity                                  , kg/kg
         2 = x wind        				, m/s
         165 = x wind        				, m/s
         3 = y wind        				, m/s
         166 = y wind        				, m/s
         157 = relative humidity                        , 1
         164 = cloud_area_fraction                        , 1
         8 = ga_8_1_0_103             , m
         25 = atmosphere ln pressure coordinate                 , 1
         83 = specific_cloud_liquid_water_content               , kg/m2
