# file(s) to process
type = grib1
#name = ./etc/grib1/data.grib

# loader config file
dataprovider.config    = dataprovider.conf
valueparameter.config  = valueparameter1.conf
levelparameter.config  = levelparameter1.conf
leveladditions.config  = leveladditions1.conf
units.config            = ../common/units.conf

# fimex config files
fimex.config               = gribreader.xml
fimex.interpolate.method   = bilinear
fimex.interpolate.template = stations.nc
fimex.process.rotateVectorToLatLonX = x_wind 
fimex.process.rotateVectorToLatLonY = y_wind

