# file(s) to process
type = grib1
name = ./etc/grib1/data.grib

# loader config file
dataprovider.config    = ./etc/grib1/dataprovider.conf
valueparameter.config  = ./etc/grib1/valueparameter1.conf
levelparameter.config  = ./etc/grib1/levelparameter1.conf
leveladditions.config  = ./etc/grib1/leveladditions1.conf
units.config            = ./etc/common/units.conf

# fimex config files
fimex.config               = ./etc/grib1/gribreader.xml
fimex.interpolate.method   = bilinear
fimex.interpolate.template = ./etc/grib1/stations.nc
fimex.process.rotateVectorToLatLonX = x_wind 
fimex.process.rotateVectorToLatLonY = y_wind

