# Configuration file for converting Felt Levels to WCI Levels
# Key:
# GRIB LevelParameter = LevelParameterName, Unit of Values in File (for conversion)
  surface		= null parameter, none
  hybrid                = hybrid level, none
