# Value Parameter Configuration
# Key:

# ECMWF GRIB-API ParamId Table 128
         0 = specific humidity                                  , kg/kg
         2 = x wind        				, m/s
         3 = y wind        				, m/s
         25 = atmosphere ln pressure coordinate                 , 1
         83 = specific_cloud_liquid_water_content               , kg/m2
