# file(s) to process
type = felt
#name = /opdata/hirlam8/h8km00.dat

# loader config files
units.config           = ./common/units.conf

# fimex config files
fimex.config               = ./xml_hirlam8/felt_h8km.xml
fimex.interpolate.method   = bilinear
#fimex.interpolate.template = stations.nc
fimex.process.rotateVectorToLatLonX = x_wind 
fimex.process.rotateVectorToLatLonY = y_wind
