# Configuration file for converting Felt Levels to WCI Levels
# Key:
# FeltParameter, FeltLevel, Niveau1, Niveau2 = LevelParameterName, LevelFrom, LevelTo
#     14, 2, 1000,    0 = height above ground, 0, 0
#     17, 2, 1000,    0 = height above ground, 0, 0
#     25, 2, 1000,    0 = atmosphere sigma coordinate, 1000, 1000
#     30, 2, 1000,    0 = height above ground, 0, 0
#     31, 2, 1000,    0 = height above ground, 2, 2
#     32, 2, 1000,    0 = height above ground, 2, 2
     x_wind = 10
     sea_temperature = 0, 10, 50
     sea_water_y_velocity = 10
#     34, 2, 1000,    0 = height above ground, 10, 10
#     39, 2, 1000,    0 = atmosphere sigma coordinate, 1000, 1000
#     58, 2, 1000,    0 = height above ground, 0, 0   
