# Configuration file for converting Felt Levels to WCI Levels
# Key:
# netcdf level name  = wdb level parameter name, units in wdb, [level1, level2, ... level n]
#  1,  any = isobaric surface pressure, hPa
   depth = depth, m, 50
   sigma = atmosphere sigma coordinate, %, 300, 500
