dataprovidername = netcdf_test

# file(s) to process
type = netcdf
#name = data.nc

# loader config files
valueparameter.config  = valueparameter.conf
levelparameter.config  = levelparameter.conf
units.config           = ../common/units.conf

# fimex config files
fimex.interpolate.method   = bilinear
fimex.interpolate.template = stations.nc
fimex.process.rotateVectorToLatLonX = x_wind
fimex.process.rotateVectorToLatLonY = y_wind
