dataprovidername = netcdf_test

# file(s) to process
type = netcdf
name = ./etc/netcdf/data.nc

# loader config files
valueparameter.config  = ./etc/netcdf/valueparameter.conf
levelparameter.config  = ./etc/netcdf/levelparameter.conf
leveladditions.config  = ./etc/netcdf/leveladditions.conf
units.config           = ./etc/common/units.conf

# fimex config files
fimex.interpolate.method   = bilinear
fimex.interpolate.template = ./etc/netcdf/stations.nc
