# Value Parameter Mapping File for feltLoad
#
# An exclamation point (!) tells feltLoad to quietly ignore this parameter
# if it finds it in a file (normally, any parameter not found will cause
# an error). 
# A hashmark (#) is a comment. For all practical purposes, these lines do
# not exist in the file. 
#
    air_temperature = air temperature, K
    x_wind = x wind, m/s
    y_wind = y wind, m/s
	cloud_area_fraction_in_atmosphere_layer = cloud area fraction, %
