# Value Parameter Mapping File for feltLoad
# FeltParameter, Vertical Coordinate, Nivå 1,   2,   any = Parameter, Unit in felt file (used for conversion)
#
# An exclamation point (!) tells feltLoad to quietly ignore this parameter
# if it finds it in a file (normally, any parameter not found will cause
# an error). 
# A hashmark (#) is a comment. For all practical purposes, these lines do
# not exist in the file. 
# 
     x_wind = x wind, m/s
     y_wind = y wind, m/s
     sea_temperature = sea water temperature, K
     sea_water_y_velocity = sea water y velocity, m/s
