dry-run = true

# wdb params
database = wdb 
host     = wdb-dev3 
user     = wdb

# file(s) to process
type = felt
name = /opdata/ec/ec_eps_geo_00_mee.felt

# loader config files
placenamespaceid = 123
#stations = 18700 68860 44640 44640 90450 60945 60500 52310  23640 62650 9310 33890 99430 1130 13420 15890 54120 93300 61630 3190 76919 76920 58900 76922 62660
validtime.config       = etc/felteps/validtime.conf
dataprovider.config    = etc/felteps/dataprovider.conf
valueparameter.config  = etc/felteps/valueparameter.conf
levelparameter.config  = etc/felteps/levelparameter.conf
leveladditions.config  = etc/felteps/leveladditions.conf

# fimex config files
fimex.config               = etc/felteps/felt2nc_vars_eps.xml
fimex.interpolate.method   = bilinear
fimex.interpolate.template = etc/template.nc
fimex.process.rotateVectorToLatLonX = x_wind 
fimex.process.rotateVectorToLatLonY = y_wind
