#dry-run = true

# wdb params
database = wdb 
host     = wdb-dev3 
user     = wdb

# file(s) to process
type = felt
name = /opdata/proff/proff_default.dat

# loader config files
placenamespaceid = 123
validtime.config       = etc/felt/validtime.conf
dataprovider.config    = etc/felt/dataprovider.conf
valueparameter.config  = etc/felt/valueparameter.conf
levelparameter.config  = etc/felt/levelparameter.conf
leveladditions.config  = etc/felt/leveladditions.conf
units.config           = etc/felt/units.conf

# fimex config files
fimex.config               = etc/felt/fimexreader.xml
fimex.interpolate.template = etc/template.nc
