# loader config files
validtime.config       = etc/felteps/validtime.conf
dataprovider.config    = etc/felteps/dataprovider.conf
valueparameter.config  = etc/felteps/valueparameter.conf
levelparameter.config  = etc/felteps/levelparameter.conf
leveladditions.config  = etc/felteps/leveladditions.conf

# fimex config files
fimex.config               = etc/felteps/felt2nc_vars_eps.xml
fimex.interpolate.template = etc/felteps/test.nc
