# file(s) to process
type = felt
#qname = /opdata/um4km/grdq00.dat

# loader config files
units.config           = ./common/units.conf
# fimex config files
fimex.config               = ./xml_um4km/felt_um4km.xml
fimex.interpolate.method   = bilinear
#fimex.interpolate.template = stations.nc 
fimex.process.rotateVectorToLatLonX = x_wind 
fimex.process.rotateVectorToLatLonY = y_wind
