# file(s) to process
type = netcdf
#name = /fou/hav/bruceh/MyOcean/NWS/mipom/mipom_bio4.fc.20120416.nc 

# loader config files
units.config           = ./common/units.conf

# fimex config files
fimex.interpolate.method   = bilinear
