# file(s) to process
type = felt
name = /opdata/ec/ec_eps_geo_00_mee.felt

# loader config files
validtime.config       = ./etc/felteps/validtime.conf
dataprovider.config    = ./etc/common/dataprovider.conf
valueparameter.config  = ./etc/felteps/valueparameter.conf
levelparameter.config  = ./etc/felteps/levelparameter.conf
leveladditions.config  = ./etc/felteps/leveladditions.conf
units.config           = ./etc/common/units.conf

# fimex config files
fimex.config               = ./etc/felteps/felt2nc_vars_eps.xml
fimex.interpolate.method   = bilinear
fimex.interpolate.template = ./etc/common/stations.nc 
fimex.process.rotateVectorToLatLonX = x_wind 
fimex.process.rotateVectorToLatLonY = y_wind
