# file(s) to process
type = felt
#name = /opdata/ec/ec_eps_geo_00_mee.felt

# loader config files
units.config           = ./common/units.conf

# fimex config files
fimex.config               = ./xml_ec_eps/felt2nc_vars_eps.xml
fimex.interpolate.method   = bilinear
#fimex.interpolate.template = stations.nc 
fimex.process.rotateVectorToLatLonX = x_wind 
fimex.process.rotateVectorToLatLonY = y_wind
