# file(s) to process
type = felt
name = ./etc/common/data.dat 

# loader config files
validtime.config       = ./etc/felt/validtime.conf
dataprovider.config    = ./etc/felt/dataprovider.conf
valueparameter.config  = ./etc/felt/valueparameter.conf
levelparameter.config  = ./etc/felt/levelparameter.conf
leveladditions.config  = ./etc/felt/leveladditions.conf
units.config           = ./etc/common/units.conf

# fimex config files
fimex.config               = ./etc/felt/fimexreader.xml
fimex.interpolate.method   = bilinear
fimex.interpolate.template = ./etc/common/testStations.nc 
fimex.process.rotateVectorToLatLonX = x_wind 
fimex.process.rotateVectorToLatLonY = y_wind
