# file(s) to process
type = felt
#name = data.dat 

# loader config files
validtime.config       = validtime.conf
dataprovider.config    = dataprovider.conf
valueparameter.config  = valueparameter.conf
levelparameter.config  = levelparameter.conf
leveladditions.config  = leveladditions.conf
units.config           = ../common/units.conf

# fimex config files
fimex.config               = fimexreader.xml
fimex.interpolate.method   = bilinear
fimex.interpolate.template = stations.nc 
fimex.process.rotateVectorToLatLonX = x_wind 
fimex.process.rotateVectorToLatLonY = y_wind
